<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/farmer.css">
</head>

<body>
      <!-- 首页的背景图片开始 -->
    <div class="page-bg-box">
        <img src="./img/farmer-bg1.png" alt="">
    </div>
    <!-- 首页的背景图片结束 -->
    <div class="page-farmer">
        <header>
            <div class="title-box">
                <img src="./img/farming-title.png" alt="">
            </div>
            <div class="tabloid">
                <p>中国有这样一群人：</p>
                <p>他们每日奔走在田野山地间，只为把致富的希望带给那些贫瘠的土地。</p>
                <p>他们运用知识与智慧，把最新的技术和工具，教给大山里的人，带领人们一步步稳扎稳打，脱贫攻坚，实现乡村复兴。</p>
                <p>他们是中国最普通的基层，也是把乡村梦想带出大山的梦想搬运家一—他们是奔走在扶贫一线的中国村长。</p>
                <p>最近，微信支付与联合国粮农组织一起，联合发起了公益扶贫助农纪实摄影计划——“奔走的村长”，把镜头对准了这群默默付出的“可爱的人”。</p>
                <p>“这些基层村长的奔走，为小农户的生计带来了不一样的曙光，也为联合国可持续发展目标中的‘无贫穷’和‘零饥饿’做出了贡献。他们是值得被记录和被记住的。”联合国粮农组织驻华代表处助理代表张忠军说。</p>
                <p>这些真实的影像，记录下了他们在扶贫助农工作的“奔走”画面和那些借助微信支付带动村民致富的智慧故事。</p>
            </div>
        </header>
        <div class="page-main">
            <article>
                <div class="art-title">
                    <img src="./img/farming-title2.png" class="farming-title2">
                </div>
                <div class="abstract">
                    <p>“我对他们始终充满自信，耐得干旱，不怕盐碱，更值得走出大山。”</p>
                    <p>——布楞沟村第一书记：杨成</p>
                    <div class="one-photo">
                        <img src="./img/farming-img.png" alt="">
                    </div>
                </div>
                <section>
                    <p>布榄沟村的自然环境，老农看了都真摇头。</p>
                    <p>
                        这个地方常年干旱少雨、气候冷凉、土壤瘠薄，种不了任何常见的农作物。
                    </p>
                    <p>不过幸好，这里的藜麦和当地人一样顽强。</p>
                    <p>这种能为人体提供优质蛋白的作物，在极端环境下，反而激发出丰富的营养。</p>
                    <p>2019年，中石化派驻布楞沟村第一书记杨成，和这种顽强的作物一起，扭转了整个地区的劣势。</p>
                    <p>杨成带着布楞沟村，加强了与甘肃农科院合作，强化藜麦产品优势。</p>
                    <p>新一批的种子撒下去，长出来的都是布楞沟村的致富希望。</p>
                    <p>
                        到了藜麦成熟的日子，中石化也没闲着，联合旗下微信电商小程序“中石化易捷商城”开通了爱心扶贫板块，帮助这些“令人骄傲”的藜麦走出大山。
                    </p>
                    <p>
                        来自山里的天然健康，被带到了山外消费者身边。来自山外的支持与爱心，也被灌溉在了这片贫瘠的土地上。
                    </p>
                    <p>中国人，向来擅长于逆境之中，把生活过出生命力。杨成和他的藜麦精神，正在为这个贫困地区带来新的生机。</p>
                </section>
                <aside>
                    <div class="scan-code">
                        <img src="./img/farming-wx.png" alt="">
                    </div>
                    <p>长按识别中石化易捷商城微信小程序</p>
                </aside>
            </article>
            <article>
                <div class="art-title">
                    <img src="./img/farming-title3.png" class="farming-title3">
                </div>
                <div class="abstract">
                    <p>“都说酒香不怕巷子深，可我总怕村里的好茶没人喝。”</p>
                    <p>——江口村村委会主任：肖运超</p>
                    <div class="two-photo">
                        <img src="./img/farming-img2.png" class="farming-img2">
                    </div>
                </div>
                <section>
                    <p>昭平茶卖不出去，其实是消费者的损失。</p>
                    <p>“地产名茶，味颇佳”，昭平县茶叶种植历史已有千但可能正因历史悠久，该县的茶叶种植模式也偏传统。分散的家庭小规模种植，不利于现代机械化作业，难以形成规模化产业。</p>
                    <p>直到，肖运超带来了“企农合作，产业改革”的新思肖运超从农户流转茶园到村合作社，村合作社又把茶园与广西昭平县将军峰茶业集团进行租赁管理，打通有机茶园生产链路。</p>
                    <p>随后，江口村还联合当地微信电商平台——“中国特产·昭平扶贫馆”，开启微信售卖渠道，村里的好茶通过朋友圈和微信群流向了更广的市场。
                    </p>
                    <p>
                        “公司+合作社+基地+茶农+微信电商”的模式，更辐射带动了茶农合作经营生态茶园1.6万亩，为当地农户提供了1万多个就业岗位，覆盖贫困群众3000多人。
                    </p>
                    <p>
                        今年是肖运超在江口村工作的第12年，江口村的有机生态茶园已成为昭平企农合作的典型的代表。
                    </p>
                    <p>下一个12年，昭平的茶香能否飘向世界？我们拭目以待。</p>
                </section>
                <aside>
                    <div class="jump-btn">
                        <a href="###"><img src="./img/P_8__02.jpg" alt=""></a>
                    </div>
                </aside>
            </article>
            <article>
                <div class="art-title">
                    <img src="./img/farming-title4.png" class="farming-title4">
                </div>
                <div class="abstract">
                    <p>“艰苦的日子不会太长久，坚强的我们会一直坚强。”</p>
                    <p>——凉山村村主任：姬敬松</p>
                    <div class="three-photo">
                        <img src="./img/farming-img3.png" class="farming-img3">
                    </div>
                </div>
                <section>
                    <p>村主任姬敬松，很“洋气”。</p>
                    <p>他总是在尝试新东西，并用学到的新技术，替村民们找出路。</p>
                    <p>脱贫攻坚路上，姬主任的新招总是不断。</p>
                    <p>他所在的威宁县素有“养乡”名号。</p>
                    <p>借着这个名号。姬敬松一边带领凉山村，建立了苦养绿色食品原料示范基地，打造独特的产地背书；一边联合当地有名的苦养品牌“可渡河”，打通养麦种植、加工上游产业链，并利用微信小程序电商快速搭建起了品牌微信商城，打通了下游销售环节。</p>
                    <p>如今，凉山村苦养正在被更多人认识、购买。</p>
                    <p>
                        而姬敬松并没有停下，依然穿梭在大片养麦花海中，奔走在扶贫一线。
                        据说最近，他又开始跟随新潮流，学习起了微信小程序直播，为威宁苦养带货。
                    </p>
                    <p>路从来不是别人铺好，路是自己走出来的。</p>
                    <p>
                        不断探索新出路的姬主任，正带着勤劳的威宁人，走向更光明的未来。
                    </p>
                </section>
                <aside>
                    <div class="farming-btn">
                        <a href="###"><img src="./img/farming-btn.png" alt=""></a>
                    </div>
                </aside>
            </article>
            <article>
                <div class="art-title">
                    <img src="./img/farming-title5.png" class="farming-title5">
                </div>
                <div class="abstract">
                    <p>“吃得苦、霸得蛮，摘颗黄桃解个馋。”</p>
                    <p>——云里村村支部书记：罗香英</p>
                    <div class="four-photo">
                        <img src="./img/farming-img4.png" class="farming-img4   ">
                    </div>
                </div>
                <section>
                    <p>罗香英，一直在和时间赛跑。</p>
                    <p>云里村种黄桃，是从2010年开始的。靠着黄桃种植收入，村民们的日子好过了许多。</p>
                    <p>但由于黄桃赏味期仅有半个月，销售期又太长，每年仍有大量鲜果被浪费。</p>
                    <p>“让村民们的日子再好一点。”</p>
                    <p>怀着这种朴素的理想，年过半百的村支书，在黄桃成熟前的一个月，就开始在外拉订单了。</p>
                    <p>疫情中快速席卷全国的直播带货风潮，让这位精明的业务员嗅到了机会，当即与当地电商公司联手创建了线上助农电商——“中国特产·炎陵馆”。</p>
                    <p>借助微信小程序电商的智慧经营能力，云里黄桃销售实现了提前预售，最大程度避免浪费。</p>
                    <p>不会拉业务的村支书不是好主播，罗香英也把自己的拉单工作从线下搬到了线上，走进了带货直播间。“在黄桃还没上市的时候，微信上的店铺就已经预定了大半的量。”</p>
                    <p>今年云里村黄桃产量预估可达2百万斤，但好主播罗香英却再也不用担心了。</p>
                </section>
                <aside>
                    <div class="farming-btn2">
                        <a href="###"><img src="./img/farming-btn2.png" alt=""></a>
                    </div>
                </aside>
            </article>
            <article>
                <div class="art-title">
                    <img src="./img/farming-title6.png" class="farming-title6">
                </div>
                <div class="abstract">
                    <p>“养蜂的路苦是苦了点，但我相信苦尽甘来都是甜。”</p>
                    <p>——尼勒克县种蜂场蜂业队队长：王会芹</p>
                    <div class="five-photo">
                        <img src="./img/farming-img6.png" class="farming-img6">
                    </div>
                </div>
                <section>
                    <p>尼勒克县是个好地方，这里不仅是旅游胜地，还是全国著名的黑蜂蜂蜜主产区。</p>
                    <p>生于这里的王会芹，是个标准的“新疆汉族人”，更是个名副其实的“蜂二代”——她家从父辈开始，就在与蜜蜂打交道。</p>
                    <p>今年45岁的她，尽管养蜂经验丰富，却十分谦逊：“养蜂这件事要活到老，学到老”。</p>
                    <p>
                        后来，王会芹发现，不仅养蜂要学，卖蜂蜜也要学。为了让千里之外的人们，尝到来自天山的甜蜜，王会芹所在的蜂业队打造了“天山黑蜂”微信小程序。王会芹也开始学习用微信小程序直播，与消费者互动，分享草原独有的风景和来自自然的馈赠。
                    </p>
                    <p>
                        通过微信，越来越多的消费者知道了天山黑蜂，也认识了这位来自天山脚下的“女村长”。
                    </p>
                    <p>在微信小程序电商的支持下，尼勒克县的蜂农已达200余户，年产值达到了1.5亿元。</p>
                    <p>
                        王会芹从父辈手中接过的“甜蜜的事业”，正在为这片草原带来新的生机。
                    </p>
                </section>
                <aside>
                    <div class="farming-btn3">
                        <a href="###"><img src="./img/farming-btn3.png" alt=""></a>
                    </div>
                </aside>
            </article>
            <article>
                <div class="art-title">
                    <img src="./img/farming-title7.png" class="farming-title7">
                </div>
                <div class="abstract">
                    <p>“从乡间的土路到网上的销路，总要走出一条致富路。”</p>
                    <p>——花果村第一书记：田建</p>
                    <div class="six-photo">
                        <img src="./img/farming-img7.png" class="farming-img7">
                    </div>
                </div>
                <section>
                    <p>一个人富起来不算大本事，带着一群人富起来，才叫真能耐。</p>
                    <p>2015年，响应建南镇实施在外人才回归号召，田建回到了家乡。</p>
                    <p>在考察花果村环境后，田建联合几个朋友，决定大力发展优质脆红李产业，并在花果村村支两委大力支持下，号召村民组建了“甜李红”种植专业合作社。</p>
                    <p>2019年起，“甜李红专业合作社”果园基地开始盈利。颇具营销头脑的田建，又举办了首届李子采摘节，吸引游客，打响花果村的“脆红李”名片。</p>
                    <p>到了2020年，田建不再满足于将李子卖给周边的市民，他有了一个“小理想”——帮花果村村民把李子卖向全国。</p>
                    <p>于是他将果园基地的李子统一包装，联合“利川优购”微信小程序电商，开辟了“消费扶贫，爱心助农”建南花果村脆红李销售板块，为更多村民提供了便捷的销售渠道。</p>
                    <p>借助微信小程序完善的电商能力，尚在树上的脆红李早早开启预售。它们将如同田建梦想中的那样，以鲜笔的口感征服全国人民</p>
                </section>
                <aside>
                    <div class="scan-code">
                        <a href="###"><img src="./img/farming-wx2.png" alt=""></a>
                    </div>
                    <p>长按识别利川优购微信小程序</p>
                </aside>
            </article>
        </div>
        <footer>
            <p>在中国，奔走的村长还有很多，他们的故事不尽相同，但都抱持着同一份理想——早日实现全面建成小康社会的目标，带领着6亿乡村人民走向更美好的生活。</p>
            <p>微信支付希望能够以智慧的产品能力与健全的生态，为每一位奔走在扶贫一线的村长，每一个辛勤铺设致富之路的乡村劳作者，以及每一个为理想生活而奋斗的你我，加注智慧的力量。愿所有生活奋斗者，都能像今年88智慧生活日主题说的——“有智者，事竟成”。<a href="###">（微信搜一搜“88智慧生活日”，即可了解更多奋斗者们的智慧故事。）</a></p>
            <p>美好的前景早已明朗，未来的路就在脚下，微信支付将一直伴时代同行。</p>
            <small>免责声明：文中所提及的购物平台及其所售商品不代表联合国粮农组织的推荐。</small>
        </footer>
    </div>
    
</body>

</html>